Question 8

8.
i=0 j=0
	*(*(p+0)+0)=1
	*(*(0+p)+0)=1
	*(*(0+p)+0)=1
	*(*(p+0)+0)=1
i=0 j=1
	*(*(p+0)+1)=2
	*(*(1+p)+0)=4
	*(*(0+p)+1)=2
	*(*(p+1)+0)=4
i=0 j=2
	*(*(p+0)+2)=3
	*(*(2+p)+0)=7
	*(*(0+p)+2)=3
	*(*(2+j)+0)=7
i=1 j=0
	*(*(p+1)+0)=4
	*(*(0+p)+1)=2
	*(*(1+p)+0)=4
	*(*(p+0)+1)=2
i=1 j=1
	*(*(p+1)+1)=5
	*(*(1+p)+1)=5
	*(*(1+p)+1)=5
	*(*(p+1)+1)=5
i=1 j=2
	*(*(p+1)+2)=6
	*(*(2+p)+1)=8
	*(*(1+p)+2)=6
	*(*(p+2)+1)=8
i=2 j=0
	*(*(p+2)+0)=7
	*(*(0+p)+2)=3
	*(*(2+p)+0)=7
	*(*(p+0)+2)=3

i=2 j=1
	*(*(p+2)+1)=8
	*(*(1+p)+2)=7
	*(*(2+p)+1)=8
	*(*(p+1)+2)=7
i=2 j=2
	*(*(p+2)+2)=9
	*(*(2+p)+2)=9
	*(*(2+p)+2)=9
	*(*(p+2)+2)=9
		
Output:

1	1	1	1
2	4	2	4
3	7	3	7
4	2	4	2
5	5	5	5
6	8	6	8
7	3	7	3
8	7	8	7
9	9	9	9
